{
  "manifest_version": 3,
  "name": "GitHub Releases Kanban",
  "version": "1.2",
  "description": "Displays GitHub releases and issues in a Kanban board.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.github.com/*"],
  "action": {
    "default_title": "GitHub Releases Kanban"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["input.txt"],
      "matches": ["<all_urls>"]
    }
  ]
}

